{
  "name": "cadmesh-workbench",
  "short_name": "cadmesh",
  "description": "CAD, mesh repair, and photogrammetry-to-glTF workbench.",
  "start_url": "/cadmesh-workbench/",
  "scope": "/cadmesh-workbench/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#17202a",
  "icons": [
    {
      "src": "/cadmesh-workbench/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
